# FabricTPA

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/eu/codedsakura/fabrictpa/: FabricTPA.java
src/main/java/eu/codedsakura/mods/: TeleportUtils.java
src/main/resources/: fabric.mod.json
