# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.3.1
maven_group=eu.codedsakura
archives_base_name=FabricTPA
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.28.0+1.16
